services:
  text2sql-app:
    container_name: text2sql-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80"
    mem_limit: 50GB
    shm_size: '50gb'
    volumes:
      - .:/app
      - exclude:/app/resdsql/third_party
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              device_ids: ["0"]
              capabilities: [gpu]
volumes:
  exclude:
